using System;

namespace Zachet.MyClasses
{
	/// <summary>
	/// Класс определяющий общую механику игры. В данном случае реализует один метод - подбрасывание кубика
	/// </summary>
	internal static class Game
	{
		public static bool Dice(int x, int y) // Имитация подбрасывания кубика ( х - cколько выкинуть кубиков, y - количество попыток)
		{
			Random rn = new Random(); // Инициализация нового объекта класса генерации случайных чисел
			for (int i = 0; i < y; i++) // Цикл "подбрасывания кубика"
			{
				int cubeValue = rn.Next(1, 6); // Генерация случайного числа от 1 до 6
				if (cubeValue >= 5) // Если выпало 5 или 6 
				{
					x--; // Отнимаем от количества кубиков, которые нужно выкинуть 1.
				}
			}
			return x > 0 ? false : true; // Если было выброшено нужное количество кубиков - возвращаем true, иначе - false.
		}
	}
}
